<?xml version="1.0" encoding="UTF-8"?><project name="CSC223 plan" company="" webLink="http://" view-date="2024-05-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="en_NZ">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="12846aae65f04f9b9cecbad32fc13e7f" name="Writing in document" meeting="false" start="2024-04-29" duration="16" complete="0" expand="true"/>
        <task id="1" uid="7be852bed7354b82b89e09bdde572d2d" name="Set up git" meeting="false" start="2024-04-29" duration="1" complete="0" expand="true"/>
        <task id="2" uid="d03adb18f0c34fb98e06ac415a6440c2" name="Set up code files" meeting="false" start="2024-04-29" duration="1" complete="0" expand="true"/>
        <task id="3" uid="f8c4e07d46b74088bf960f53e50bc58d" name="Make Write plan" meeting="false" start="2024-04-29" duration="2" complete="0" expand="true"/>
        <task id="5" uid="439676e743c84057a642c8276eb87cb0" name="Set up random rumber generator" meeting="false" start="2024-04-30" duration="1" complete="0" expand="true"/>
        <task id="4" uid="d0d4c28e7b36429d86b9f2465e8c487e" name="Make grid and basic UI" meeting="false" start="2024-04-30" duration="2" complete="0" expand="true"/>
        <task id="6" uid="32d78136171e4b1c9697b59c985e43b6" name="Making mine detection system" meeting="false" start="2024-05-01" duration="4" complete="0" expand="true"/>
        <task id="7" uid="7dfc3eb7c4bf42079c57a73406f5fa4b" name="Aligning the UI with what is actually happening with the hidden numbers" meeting="false" start="2024-05-06" duration="2" complete="0" expand="true"/>
        <task id="8" uid="919b702a45b543e3b369ac91a0277044" name="Adding a game over feature when a landmine is stepped on." meeting="false" start="2024-05-07" duration="2" complete="0" expand="true"/>
        <task id="9" uid="d42d2d4ef08c419889974c2f408066ca" name="Adding defusing into the game" meeting="false" start="2024-05-09" duration="1" complete="0" expand="true"/>
        <task id="10" uid="de9353fe2848453d8a9944b1554f841c" name="Adding undefused mine counter" meeting="false" start="2024-05-09" duration="1" complete="0" expand="true"/>
        <task id="11" uid="e4c90f417f6945b0812dc7d009db2776" name="Adding a game won feature" meeting="false" start="2024-05-09" duration="3" complete="0" expand="true"/>
        <task id="12" uid="2f7c902e35d340c5955672d3259297db" name="Making various difficulty levels" meeting="false" start="2024-05-14" duration="2" complete="0" expand="true"/>
        <task id="13" uid="11f42d25ccdf48a3b8802936c82ec6f9" name="Focus on getting excellene criteria." meeting="false" start="2024-05-16" duration="1" complete="0" expand="true"/>
        <task id="14" uid="f7a1957277bb470c9a69ffa737d10dbb" name="Write report on relavent implications" meeting="false" start="2024-05-16" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
